<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.564,=D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\Incoming\[.WORK]\Directory Sniffer\UFrmPrinc.pas=D:\Incoming\[.WORK]\Directory Sniffer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,D:\Incoming\[.WORK]\Directory Sniffer\Project1.dproj=D:\Incoming\[.WORK]\Directory Sniffer\DirChange.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\Incoming\[.WORK]\Directory Sniffer\UFrmPrinc.dfm=D:\Incoming\[.WORK]\Directory Sniffer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,D:\Incoming\[.WORK]\Directory Sniffer\UDirChangeNotifier.pas=D:\Incoming\[.WORK]\Directory Sniffer\Sniffer.pas</Transaction>
  </Transactions>
</BorlandProject>
