<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.265,D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\Unit3.pas=D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\DiskProperties.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\DiskInformation.dfm=D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\Options.pas=D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\DiskInformation.pas=D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,D:\Incoming\[.WORK]\Directory Sniffer\DirChange.dproj=D:\Incoming\[.WORK]\Directory Sniffer\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,=D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\Incoming\[.WORK]\Directory Sniffer\Unit1.dfm=D:\Incoming\[.WORK]\Directory Sniffer\UFrmPrinc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,D:\Incoming\[.WORK]\Directory Sniffer\Sniffer.pas=D:\Incoming\[.WORK]\Directory Sniffer\UDirChangeNotifier.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\Incoming\[.WORK]\Directory Sniffer\Unit1.pas=D:\Incoming\[.WORK]\Directory Sniffer\UFrmPrinc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\Options.dfm=D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\Unit3.dfm=D:\Incoming\[.WORK]\Directory Sniffer\Directory Sniffer\DiskProperties.dfm</Transaction>
  </Transactions>
</BorlandProject>
